<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejercicios de Programación</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  .header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    padding: 40px;
  }

  .card {
    background-color: rgba(97, 92, 92, 0.137);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    text-decoration: none;
    color: #333;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .card-content {
    padding: 20px;
  }

  .card-icon {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .card-description {
    font-size: 16px;
    color: #666;
  }
</style>
</head>
<body>
<div class="header">
  Ejercicios de Programación
</div>
<div class="container">

  <a href="/pages/EJERCICIOS/Repetidor_nombre.html" target="_blank" class="card">
    <div class="card-content">
      <span class="card-icon">🔁</span>
      <h3 class="card-title">1. Repetidor de Nombres</h3>
      <p class="card-description">Presenta el nombre ingresado repetido N veces.</p>
    </div>
  </a>

  <a href="/pages/EJERCICIOS/Repetidor_numeros.html" target="_blank" class="card">
    <div class="card-content">
      <span class="card-icon">🔁</span>
      <h3 class="card-title">2. Repetidor de Números</h3>
      <p class="card-description">Presenta el número ingresado repetido N veces.</p>
    </div>
  </a>

  <a href="/pages/EJERCICIOS/Repetidor_pares.html" target="_blank" class="card">
    <div class="card-content">
      <span class="card-icon">🔁</span>
      <h3 class="card-title">3. Repetidor de Números Pares</h3>
      <p class="card-description">Presenta de cuántos pares se compone el número ingresado.</p>
    </div>
  </a>

  <a href="/pages/EJERCICIOS/Repetidor_multiplos.html" target="_blank" class="card">
    <div class="card-content">
      <span class="card-icon">🔁</span>
      <h3 class="card-title">4. Repetidor de Múltiplos</h3>
      <p class="card-description">Presenta los múltiplos existentes del número N veces.</p>
    </div>
  </a>

  <a href="/pages/EJERCICIOS/Repetidor_suma.html" target="_blank" class="card">
    <div class="card-content">
      <span class="card-icon">🔁</span>
      <h3 class="card-title">5. Repetidor de Sumas</h3>
      <p class="card-description">Presenta la Suma de un número hasta N veces.</p>
    </div>
  </a>

  <a href="/pages/EJERCICIOS/Repetidor_Multiplicacion.html" target="_blank" class="card">
    <div class="card-content">
      <span class="card-icon">🔁</span>
      <h3 class="card-title">6. Tabla de Multiplicación</h3>
      <p class="card-description">Presenta la tabla de multiplicar dentro de un rango de número.</p>
    </div>
  </a>

  <a href="/pages/EJERCICIOS/Repetidor_Numeros_entre.html" target="_blank" class="card">
    <div class="card-content">
      <span class="card-icon">🔁</span>
      <h3 class="card-title">7. Repetidor de Números entre Números</h3>
      <p class="card-description">Presenta los números que están entre 2 Números.</p>
    </div>
  </a>

  <a href="/pages/EJERCICIOS/Repetir_pares_entre.html" target="_blank" class="card">
    <div class="card-content">
      <span class="card-icon">🔁</span>
      <h3 class="card-title">8. Repetidor de Números Pares entre 2 Números</h3>
      <p class="card-description">Presenta los números que están entre 2 Números.</p>
    </div>
  </a>

  <a href="/pages/EJERCICIOS/Repetir_suma_pares.html" target="_blank" class="card">
    <div class="card-content">
      <span class="card-icon">🔁</span>
      <h3 class="card-title">9. Repetidor de la suma de Pares entre 2 Números</h3>
      <p class="card-description">Presenta la suma de los números pares que están entre 2 Números.</p>
    </div>
  </a>

  <a href="/pages/EJERCICIOS/Repetidor_divisores.html" target="_blank" class="card">
    <div class="card-content">
      <span class="card-icon">🔁</span>
      <h3 class="card-title">10. Repetidor de Divisores</h3>
      <p class="card-description">Presenta los números que son divisores del número ingresado.</p>
    </div>
  </a>

  <a href="/pages/EJERCICIOS/Repetidor_suma_divisores.html" target="_blank" class="card">
    <div class="card-content">
      <span class="card-icon">🔁</span>
      <h3 class="card-title">11. Repetidor de la suma de los divisores</h3>
      <p class="card-description">Presenta la suma de los números divisores para el número ingresado.</p>
    </div>
  </a>

  <a href="/pages/EJERCICIOS/Numero_Perfecto.html" target="_blank" class="card">
    <div class="card-content">
      <span class="card-icon">🔁</span>
      <h3 class="card-title">12. Verificar si el Número es Perfecto</h3>
      <p class="card-description">Un número es perfecto si la suma de sus divisores PROPIOS (todos menos él mismo) es igual al número.</p>
    </div>
  </a>

  <a href="/pages/EJERCICIOS/Repetir_Primo.html" target="_blank" class="card">
    <div class="card-content">
      <span class="card-icon">🔁</span>
      <h3 class="card-title">13. Número Primo</h3>
      <p class="card-description">Un número primo solo tiene 2 divisores: 1 y él mismo.</p>
    </div>
  </a>

  <a href="/pages/EJERCICIOS/Repetir_Suma_multiplicacion.html" target="_blank" class="card">
    <div class="card-content">
      <span class="card-icon">🔁</span>
      <h3 class="card-title">14. Multiplicador de sumas</h3>
      <p class="card-description">Usamos un ciclo que se repite un número de veces igual al segundo factor. Dentro del ciclo, sumamos repetidamente el primer factor a un acumulador.</p>
    </div>
  </a>

  <a href="/pages/EJERCICIOS/Repetir_Divisiones_Sucesivas.html" target="_blank" class="card">
    <div class="card-content">
      <span class="card-icon">🔁</span>
      <h3 class="card-title">15. Repetidor de Números entre Números</h3>
      <p class="card-description">Presenta los números que están entre 2 Números.</p>
    </div>
  </a>
</div>
</body>
</html>